<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lumbini ict campus</title>
     <style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        #mail{
            color: white;
            padding-left: 150px;
            padding-right: 30px;
        }
        #add{
            padding-right: 20px;
        }
        #top{
           background-color: rgb(241, 170, 18);
          color: white;
          padding: 20px;
          text-align: left;
          width: 100%;
          position: sticky top;
          }
          #h2{
             background-color: rgb(6, 59, 108);
          color: white;
          padding: 20px;
          text-align: left;
          width: 100%;
          text-align: right;
          padding-right: 90px;
          
          }
          button{
            background-color: rgba(245, 222, 179, 0);
            color: white;
            border: 0px;
            padding: 10px;
            font-size: medium;
          }
          button:hover{
            cursor: pointer;
            color: rgb(241, 170, 18);
            }
            #hom{
                font-size: 35px;
                padding-top: 55px;
                padding-bottom: 20px;
                padding-left: 165px;
            }
            #info{
                padding-left: 165px;
                padding-right: 150px;
                padding-bottom: 10px;
            }
             #infom{
                padding-left: 165px;
                padding-right: 150px;
                padding-bottom: 10px;
                width: 1150px;
            }
            #rig{
                text-align: right;
            }
            #msg{
                display: flex;
            }
            #dec{
                display: flex;
            }
            #pr{
                text-align: center;
                width: 20%;
                margin-left: 150px;

            }
            #ch{
                text-align: center;
                width: 20%;
                margin-left: 135px;
            }
            #foot{
                  background-color: rgb(7, 17, 78);
                   color: white;
                    padding: 20px;
                   text-align: center;
                  width: 100%;
                   position: sticky bottom;
                   margin-top: 50px;

            }
            
            #str{
                display: flex;
                
            }
            #right{
                margin-top: 90px;
                margin-left: 850px;
            }

         
   
     </style>
    </head>
    <body>
<section>
 <div>
    <header id="top">
     <span id="mail">mailto@lict.edu.np</span>  <span id="add">Gaindakot-4, Kaligandaki Chowk</span>   078 502188, 078 503206
    </header>
 </div>
 <div>
    <p id="h2">
          <button>Home</button>
         <button>About Us</button>
         <button>Courses</button>
       <button>Our Team</button> 
      <button> Syllabus</button>
       <button>Gallery</button> 
       <button>Info Notice</button>
      <button>Events</button>
       <button>QAA</button>
    </p>
   
 </div>
 <div>
    <div id="str">
    <p id="hom">
        HOME
    </p><br>
     <div id="right">
        <input type="search" name="raj" id="rig">
    </div>
            </div>
    <p id="info">
        <img src="../images/lict baner.png" alt="" height="250px">
        <p id="infom">
            Lumbini ICT Campus is one of the leading reputed and renowned instruction well known
             for never ending dedication and devotion to quality education and a candid temple of knowledge 
             and wisdom. It is designed to disseminate quality education within the quality framework. It aims
              to help the students make the most of themselves in terms of academic and social perspectives. 
              Lumbini ICT Campus caters bachelor level of program on;<br>

<ul id="infom"> <li> B.Sc CSIT ( Bachelor in Science. Computer Science and Information Technology)</li> <br>
<li>BIM ( Bachelor of Information Management )</li> <br>
<li>BCA ( Bachelor of Computer Application )</li> <br>
<li>BHM ( Bachelor of Hotel Management)</li> <br>
Besides academic programmes, we offer several extra curriculum courses/packages to the students based on the 
needs of global market. Expertise from inside the valley and abroad the country are frequently invited to mentor 
the students periodically.</ul>

    </p>
    <div id="msg">
        <h3 style="margin-left: 191px; margin-bottom: 7px;">
            Message from Chairman
        </h3>
        
        <h3 style="margin-left: 250px; margin-bottom: 7px;">
            Message from Principle
        </h3>
    </div>
    
  
    <p>
       
        <div style="padding-left: 175px;">
            <img src="../images/c.png" alt="" style="width: 225px; border-radius: 50%;">
        <img src="../images/p.jpg" alt="princy pic" id="princy" style="border-radius: 50%; 
        margin-left: 230px; height: 225px; width: 225px;">
        </div>
        <div id="dec">
           <div id="ch"> Dear Parents, Students and well-wishers, thousands of students drain out from Nepal in search of quality education to India and other countries every year. There are Nepalese who have the capacity to run high quality educational institution in Nepal itself. Lumbini ICT Campus paves international quality education at an affordable cost. Proper development of both head and heart leads an individual towards sustainable fast growth in career and life. For that, every student needs an environment conducive to self-learning with team work, nurturing and guidance by experienced mentors and lecturers. Recognizing this fact, we have designed and launched many innovative activity oriented student-centered talent development programs for our students to ensure their wholehearted involvement. In fact, many of our activities and events are initiated and managed by the students themselves. This enriches the students’ team work abilities and project management skill that are crucial for success in their career. At Lumbini ICT Campus, students get an opportunity to learn and respond to newer challenges, identify and seize opportunities and discover their own talent through trust and partnership in learning. Let’s grow together. Thank You! <br>

           <h2 style="margin-top: 38px;"><span>Mr. Kailash Koirala <br></span></h2>

           <h4 style="margin-top: 20px;"><span>Chairman.</span></h4></div>
           <div id="pr">
            Warm Greetings from Lumbini ICT Campus! With great respect and honour, I would like to express my deep gratitude to all the parents, faculty, staff, students and well-wishers of the campus. Your constant support, love and commitment towards the campus throughout the years has enabled us to thrive to build Lumbini ICT’s reputation as one of the best campus in Nepal. I am honored to work with the faculty and staff of the compus to secure bright future of our students and our campus as a whole. We have a lot of things to be proud of which includes quality education, well equipped laboratories, modern physical infrastructure. exposure of students in different intra/inter campus competitions, healthy studying environment etc. Most of our senior faculty members have trained themselves to guide and motivate students to become qualified and competent product capable of decision-making and complex problem solving. am committed to continue this positive momentum in the days to come. As a senior faculty member and Campus Chief, I am privileged to be a par of a team in which every member is a leader of teaching and learning. Finally, I would like to welcome all the perspective students to be a part of proud LICTC family. Please fee free to contact me, if you have any queries or suggestions. <br>

              <h2 style="margin-top: 20px;"> Mr. Pratap Koirala <br></h2>

                <h4 style="margin-top: 20px;">Principal</h4>
           </div>
        </div>
    </p>
   
 </div>
 <div>
    <footer id="foot">
        Lumbini ICT Campus © Lumbini ICT Campus 2025. Powered by RAJ Technology
    </footer>
 </div>
</section>     

    </body>
</html>