<!DOCTYPE html>
<html>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>
         lession 7
        </title>
        <style>
           
        #ph{
            border-radius: 50%;
            width: 30px;
            vertical-align: middle;

        }
        #g{
            width: 200px;
            height: 50px;
            vertical-align: middle;
            border: 0px;
        font-size: 18px;

        }
        #but{
            background-color: blue;
            color: white;
            height: 36px;
            width: 60px;
            border-radius: 50px;
            vertical-align: middle;
        }
        </style>

    </head>
    <body>
        <img  id="ph" src="../images/p.jpg" alt="its a pic">
        <input id="g" type="text" placeholder="Whats happening">
        <button id="but">tweet</button>
        
    </body>
</html>